# marketplace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meliexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meliexample/: MeliApplication.kt
app/src/main/java/com/example/meliexample/data/: Resource.kt
app/src/main/java/com/example/meliexample/data/datasources/: ProductRemoteDataSource.kt
app/src/main/java/com/example/meliexample/data/models/: Attribute.kt  Picture.kt  Product.kt  ProductSearchResponse.kt  SearchResponse.kt  Shipping.kt
app/src/main/java/com/example/meliexample/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/example/meliexample/data/services/: ProductService.kt
app/src/main/java/com/example/meliexample/di/: AppModule.kt
app/src/main/java/com/example/meliexample/domain/: BaseRepository.kt
app/src/main/java/com/example/meliexample/domain/repositories/: ProductRepository.kt
app/src/main/java/com/example/meliexample/domain/usecases/: GetProductByIdUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/example/meliexample/ui/: ProductDetailFragment.kt  ProductDetailHostActivity.kt  ProductDetailViewModel.kt  ProductItemAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/meliexample/utils/: Extensions.kt
app/src/main/res/layout/: activity_product_detail.xml  fragment_product_detail.xml  fragment_product_list.xml  product_item_layout.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meliexample/data/repositories/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/meliexample/domain/usecases/: GetProductByIdUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/com/example/meliexample/ui/viewmodels/: BaseViewModelTest.kt  ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
